<?xml version="1.0" encoding="utf-8"?>
<CatapultDestination
  Version="1"
  Comment="This is my publish destination"
  Host="ftp.myftpserver.com"
  User="MyAccountId"
  Password=""
  Directory="C:\Users\Katarzyna\Documents\MadCap Flare Templates\Katarzyna_Szczęsna\Docs"
  Port=""
  ViewUrl="http://www.madcapsoftware.com/"
  Type="scm"
  ProviderType="Git"
  Database="file:///C:/Users/Katarzyna/Documents/MadCap Flare Templates/Katarzyna_Szczęsna/.git/"
  DatabaseRoot="file:///C:/Users/Katarzyna/Documents/MadCap Flare Templates/Katarzyna_Szczęsna/Docs"></CatapultDestination>